/* phone-style.css */

/* Adjustments for phones */
@media (max-width: 480px) {
    #container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-gap: 10px;
      padding: 10px;
      text-align: center;
    }
  
    #shopName {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .nav.nav-pills {
      grid-row: 2/3;
      grid-column: 1/2;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .nav-item.dropdown {
      margin: 5px;
    }
  }